# Подключение к базе:
POSTGRES_HOST=localhost
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_password
POSTGRES_DB=weather_db

# Получение данных к погоде:
WEATHER_URL=https://api.open-meteo.com/v1/forecast
LATITUDE=55.69853856903821
LONGITUDE=37.35957649999993
PERIOD=180

# Настройки выгрузки в excel:
FILE_NAME=weather_data.xlsx
ROW_NUMBER=10